{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #a29da9;
}

/*styling for index.html:*/
#index-body{
  background-image: url("freestocks-MG9mdMr-yq8-unsplash.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#indexH1{
  color: white;
  margin-top: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#indexP{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-index{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.page2{
  margin-top: 40vh;
  margin-left: 4%;
  text-align: center;
  width: 70%;
}

/*nav bar styling:*/
nav{
  height: 10vh;
  background: #FFFFFF;
}

.nav-links{
  margin-top: 0;
  justify-content: space-around;
  align-items: center;
  display:flex;
  list-style: none;
  width: 50%;
  height: 100%;
}

.nav-links li a{
  color: black;
  text-decoration: none;
  font-size: 1.53em;
}

/*hover animation:*/
.nav-links li a:hover{
  color: #a29da9;
}

/*Portfolio.html styling and the grid layout which is the cards*/
#Portfolio-header{
  height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img{
  width: 100%;
  height: auto;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #FFFFFF;
  margin-bottom: 2rem;
}

.card .img-card{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img{
  order: 2;
}

/* hover animation in each card:*/
.subtitle{
  visibility: hidden;
}

.card:hover{
  transition: .5s;
  color: transparent;
}

.card:hover .subtitle{
  transition: .5s;
  text-align: center;
  font-size: 25px;
  visibility: visible;
}

.subtitle a{
  color: black;
  text-decoration: none;
}

.subtitle a:hover{
  color: #a29da9;
}

/*loading animation:*/
.spinner{
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #854622;
  border-radius: 100%;
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: spin 1s infinite;
}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}

.overlay{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 1);
  position: fixed;
  left: 0;
  top: 0;
}

/*styling for BirdRedesign.html*/
.intro {
  text-align: center;
}

.overview h2{
  text-align: center;
}

.methods h2{
  text-align: center;
}

.findings h2{
  text-align: center;
}

.designs h2{
  text-align: center;
}

.w {
  text-align: center;
}

.responsive{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  max-width: 100%;
  height: auto;
}

.wireframe{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  max-width: 100%;
  height: auto;
}

.promo-img1{
  float: left;
  display: block;
  margin-left: 22rem;
  margin-right: 2rem;
  width: 300px;
  height: auto;
}

.promo-img2{
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: auto;
}

/*styling for sparkset.html*/
#sparkset-h1{
  text-align: center;
}

#persona{
  display: block;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  height: auto;
}

/*styling for about.html and the typography animation:*/
.about-container{
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-container span{
  display: block;
}

.about-h1{
  font-size: 40px;
  letter-spacing: 8px;
  margin-bottom: -40px;
  background: #a29da9;
  position: relative;
  animation: text 3s 1;
}

@keyframes text{
  0%{
    margin-bottom: -145px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -145px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -145px;
  }
}

@media screen and (max-width: 768px){
  /* This section is where I make the about.html page typography animations look good in this screen size.*/
  @keyframes text{
    0%{
      margin-bottom: -134px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -134px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -134px;
    }
  }

  .about-p{
    font-size: 11px;
  }

  /* This section is where I make the grid(the cards shown in Home/Portfolio page) responsive.*/
  #Portfolio-header{
    margin-top: 2rem;
    margin-bottom: 0rem;
  }
  .card{
    display: block;
  }
  .card h2{
    text-align: center;
  }
  .card .img-card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  /* This section is where I make the nav bar responsive for mobile view and add an animation.*/
  .line{
    width: 30px;
    height: 3px;
    background: black;
    margin: 5px;
  }

  nav{
    position: relative;
  }

  .hamburger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links{
    position: fixed;
    background: #FFFFFF;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open{
    clip-path: circle(1800px at 90% -20%);
    -webkit-clip-path: circle(1800px at 90% -20%);
    pointer-events: all;
  }

  /*styling for BirdRedesign.html*/
  .wireframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    max-width: 100%;
    height: auto;
  }

  .promo-img1{
    float: left;
    display: block;
    margin-left: 10rem;
    margin-right: 2rem;
    width: 200px;
    height: auto;
  }

  .promo-img2{
    float: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
  }
}

@media screen and (max-width: 414px){
  /*styling for index.html*/
  #indexH1{
    margin-bottom: 1vh;
  }
  /*styling the pictures for BirdRedesign.html in smaller screens*/
  .wireframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    max-width: 100%;
    height: auto;
  }

  .promo-img1{
    float: left;
    display: block;
    margin-left: 3rem;
    margin-right: 1rem;
    width: 150px;
    height: auto;
  }

  .promo-img2{
    float: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: auto;
  }

  /*styling the pictures for sparkset.html in smaller screens*/
  #persona{
    display: block;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: auto;
  }

  /* This section is where I make the about.html page typography animations look good in this screen size.*/
  .about-p{
    font-size: 10px;
  }
}
}
